<!DOCTYPE html>
<html lang="en" style="background-color: #833AB4;
background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(212, 186, 186, 1) 32%, rgba(252, 176, 69, 1) 100%);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<center>
<body >
    <h1 style="font-size: 35;">TABLE TUTORIAL</h1>
    <table style="border: 2px solid black;"> 
        <tr class="yellow">
           <th>MON</th>
           <th>TUE</th>
           <th>WED</th>
           <th>THU</th>
           <th>FRI</th>
           <th>SAT</th>
           <th>SUN</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td class="gray">6</td>
            <td class="gray">7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td class="gray">13</td>
            <td class="gray">14</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td class="gray">20</td>
            <td class="gray">21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td class="gray">27</td>
            <td class="gray">28</td>
        </tr>
        <tr>
            <td>29</td>
            <td>30</td>
            <td>31</td>
        </tr>
    </table>
    <style>
        table{
            border-collapse: collapse;
            font-family: arial,sans-serif;
            text-align: center;
        }
        th,td{
            border: 1px  solid black;
            width: 50px;
            height: 50px;
            }
        th{
            vertical-align: middle;

        }
        .gray{
            background-color: lightgray;
        }
        .yellow{
            background-color: tomato;
        }
        body{
            margin-top: 70px;
        }
              
    </style>

    
</body>
</center>
</html>
